.Grid {
    table {
        border: 3px solid;
    }

    input {
        height: 50px;
        width: 50px;
        border: 0px;
        text-align: center;
        font-size: 20px;
    }
}
