.GridBox {
    border: 1px solid;
    width: 50px;
    height: 50px;

    input {
        height: 50px;
        width: 50px;
        border: 0px;
        text-align: center;
        font-size: 20px;
    }
}
