.StartPage {
    width: 100%;
    min-width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 100px;

    div, .startButton {
        margin: auto;
        display: table;
    }

    .title {
        font-size: 60px;
        font-weight: bold;
    }

    .message {
        font-size: 40px;
    }

    .startButton {
        margin-top: 20px;
        width: 300px;
        height: 55px;
        font-size: 30px;
        color: white;
    }
}
