.MainLayout {
    background-color: #eaeaea;
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100%;
    max-width: 100%;

    .mainPage {
        height: 100vh;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        position: relative;
    }
}
